In [1]:
import pandas as pd
import numpy as np

# Data overview

In [2]:
df = pd.read_csv('./insurance_claims.csv')

## General check

In [3]:
df.shape

(1000, 40)

In [4]:
df.head()

,months_as_customer,age,policy_number,policy_bind_date,policy_state,policy_csl,policy_deductable,policy_annual_premium,umbrella_limit,insured_zip,...,police_report_available,total_claim_amount,injury_claim,property_claim,vehicle_claim,auto_make,auto_model,auto_year,fraud_reported,_c39
0,328,48,521585,2014-10-17,OH,250/500,1000,1406.91,0,466132,...,YES,71610,6510,13020,52080,Saab,92x,2004,Y,NaN
1,228,42,342868,2006-06-27,IN,250/500,2000,1197.22,5000000,468176,...,?,5070,780,780,3510,Mercedes,E400,2007,Y,NaN
2,134,29,687698,2000-09-06,OH,100/300,2000,1413.14,5000000,430632,...,NO,34650,7700,3850,23100,Dodge,RAM,2007,N,NaN
3,256,41,227811,1990-05-25,IL,250/500,2000,1415.74,6000000,608117,...,NO,63400,6340,6340,50720,Chevrolet,Tahoe,2014,Y,NaN
4,228,44,367455,2014-06-06,IL,500/1000,1000,1583.91,6000000,610706,...,NO,6500,1300,650,4550,Accura,RSX,2009,N,NaN

In [5]:
df.describe(include="all").iloc[:,0:11]

,months_as_customer,age,policy_number,policy_bind_date,policy_state,policy_csl,policy_deductable,policy_annual_premium,umbrella_limit,insured_zip,insured_sex
count,1000.000000,1000.000000,1000.000000,1000,1000,1000,1000.000000,1000.000000,1.000000e+03,1000.000000,1000
unique,NaN,NaN,NaN,951,3,3,NaN,NaN,NaN,NaN,2
top,NaN,NaN,NaN,2006-01-01,OH,250/500,NaN,NaN,NaN,NaN,FEMALE
freq,NaN,NaN,NaN,3,352,351,NaN,NaN,NaN,NaN,537
mean,203.954000,38.948000,546238.648000,NaN,NaN,NaN,1136.000000,1256.406150,1.101000e+06,501214.488000,NaN
std,115.113174,9.140287,257063.005276,NaN,NaN,NaN,611.864673,244.167395,2.297407e+06,71701.610941,NaN
min,0.000000,19.000000,100804.000000,NaN,NaN,NaN,500.000000,433.330000,-1.000000e+06,430104.000000,NaN
25%,115.750000,32.000000,335980.250000,NaN,NaN,NaN,500.000000,1089.607500,0.000000e+00,448404.500000,NaN
50%,199.500000,38.000000,533135.000000,NaN,NaN,NaN,1000.000000,1257.200000,0.000000e+00,466445.500000,NaN
75%,276.250000,44.000000,759099.750000,NaN,NaN,NaN,2000.000000,1415.695000,0.000000e+00,603251.000000,NaN
max,479.000000,64.000000,999435.000000,NaN,NaN,NaN,2000.000000,2047.590000,1.000000e+07,620962.000000,NaN

In [6]:
df.describe(include="all").iloc[:,11:22]

,insured_education_level,insured_occupation,insured_hobbies,insured_relationship,capital-gains,capital-loss,incident_date,incident_type,collision_type,incident_severity,authorities_contacted
count,1000,1000,1000,1000,1000.000000,1000.000000,1000,1000,1000,1000,1000
unique,7,14,20,6,NaN,NaN,60,4,4,4,5
top,JD,machine-op-inspct,reading,own-child,NaN,NaN,2015-02-02,Multi-vehicle Collision,Rear Collision,Minor Damage,Police
freq,161,93,64,183,NaN,NaN,28,419,292,354,292
mean,NaN,NaN,NaN,NaN,25126.100000,-26793.700000,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,27872.187708,28104.096686,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,0.000000,-111100.000000,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,0.000000,-51500.000000,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,0.000000,-23250.000000,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,51025.000000,0.000000,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,100500.000000,0.000000,NaN,NaN,NaN,NaN,NaN

In [7]:
df.describe(include="all").iloc[:,22:32]

,incident_state,incident_city,incident_location,incident_hour_of_the_day,number_of_vehicles_involved,property_damage,bodily_injuries,witnesses,police_report_available,total_claim_amount
count,1000,1000,1000,1000.000000,1000.00000,1000,1000.000000,1000.000000,1000,1000.00000
unique,7,7,1000,NaN,NaN,3,NaN,NaN,3,NaN
top,NY,Springfield,9935 4th Drive,NaN,NaN,?,NaN,NaN,?,NaN
freq,262,157,1,NaN,NaN,360,NaN,NaN,343,NaN
mean,NaN,NaN,NaN,11.644000,1.83900,NaN,0.992000,1.487000,NaN,52761.94000
std,NaN,NaN,NaN,6.951373,1.01888,NaN,0.820127,1.111335,NaN,26401.53319
min,NaN,NaN,NaN,0.000000,1.00000,NaN,0.000000,0.000000,NaN,100.00000
25%,NaN,NaN,NaN,6.000000,1.00000,NaN,0.000000,1.000000,NaN,41812.50000
50%,NaN,NaN,NaN,12.000000,1.00000,NaN,1.000000,1.000000,NaN,58055.00000
75%,NaN,NaN,NaN,17.000000,3.00000,NaN,2.000000,2.000000,NaN,70592.50000
max,NaN,NaN,NaN,23.000000,4.00000,NaN,2.000000,3.000000,NaN,114920.00000

In [8]:
df.describe(include="all").iloc[:,32:]

,injury_claim,property_claim,vehicle_claim,auto_make,auto_model,auto_year,fraud_reported,_c39
count,1000.000000,1000.000000,1000.000000,1000,1000,1000.000000,1000,0.0
unique,NaN,NaN,NaN,14,39,NaN,2,NaN
top,NaN,NaN,NaN,Saab,RAM,NaN,N,NaN
freq,NaN,NaN,NaN,80,43,NaN,753,NaN
mean,7433.420000,7399.570000,37928.950000,NaN,NaN,2005.103000,NaN,NaN
std,4880.951853,4824.726179,18886.252893,NaN,NaN,6.015861,NaN,NaN
min,0.000000,0.000000,70.000000,NaN,NaN,1995.000000,NaN,NaN
25%,4295.000000,4445.000000,30292.500000,NaN,NaN,2000.000000,NaN,NaN
50%,6775.000000,6750.000000,42100.000000,NaN,NaN,2005.000000,NaN,NaN
75%,11305.000000,10885.000000,50822.500000,NaN,NaN,2010.000000,NaN,NaN
max,21450.000000,23670.000000,79560.000000,NaN,NaN,2015.000000,NaN,NaN

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 40 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   months_as_customer           1000 non-null   int64
 1   age                          1000 non-null   int64
 2   policy_number                1000 non-null   int64
 3   policy_bind_date             1000 non-null   object
 4   policy_state                 1000 non-null   object
 5   policy_csl                   1000 non-null   object
 6   policy_deductable            1000 non-null   int64
 7   policy_annual_premium        1000 non-null   float64
 8   umbrella_limit               1000 non-null   int64
 9   insured_zip                  1000 non-null   int64
 10  insured_sex                  1000 non-null   object
 11  insured_education_level      1000 non-null   object
 12  insured_occupation           1000 non-null   object
 13  insured_hobbies              1000 non-null   object
 14  insured_relationship         1000 non-null   object
 15  capital-gains                1000 non-null   int64
 16  capital-loss                 1000 non-null   int64
 17  incident_date                1000 non-null   object
 18  incident_type                1000 non-null   object
 19  collision_type               1000 non-null   object
 20  incident_severity            1000 non-null   object
 21  authorities_contacted        1000 non-null   object
 22  incident_state               1000 non-null   object
 23  incident_city                1000 non-null   object
 24  incident_location            1000 non-null   object
 25  incident_hour_of_the_day     1000 non-null   int64
 26  number_of_vehicles_involved  1000 non-null   int64
 27  property_damage              1000 non-null   object
 28  bodily_injuries              1000 non-null   int64
 29  witnesses                    1000 non-null   int64
 30  police_report_available      1000 non-null   object
 31  total_claim_amount           1000 non-null   int64
 32  injury_claim                 1000 non-null   int64
 33  property_claim               1000 non-null   int64
 34  vehicle_claim                1000 non-null   int64
 35  auto_make                    1000 non-null   object
 36  auto_model                   1000 non-null   object
 37  auto_year                    1000 non-null   int64
 38  fraud_reported               1000 non-null   object
 39  _c39                         0 non-null      float64
dtypes: float64(2), int64(17), object(21)
memory usage: 312.6+ KB

## Missing values

In [10]:
df.isna().sum()

months_as_customer                0
age                               0
policy_number                     0
policy_bind_date                  0
policy_state                      0
policy_csl                        0
policy_deductable                 0
policy_annual_premium             0
umbrella_limit                    0
insured_zip                       0
insured_sex                       0
insured_education_level           0
insured_occupation                0
insured_hobbies                   0
insured_relationship              0
capital-gains                     0
capital-loss                      0
incident_date                     0
incident_type                     0
collision_type                    0
incident_severity                 0
authorities_contacted             0
incident_state                    0
incident_city                     0
incident_location                 0
incident_hour_of_the_day          0
number_of_vehicles_involved       0
property_damage                   0
bodily_injuries                   0
witnesses                         0
police_report_available           0
total_claim_amount                0
injury_claim                      0
property_claim                    0
vehicle_claim                     0
auto_make                         0
auto_model                        0
auto_year                         0
fraud_reported                    0
_c39                           1000
dtype: int64

## Transformations plan

1. NaN correction: replace "?" for NaN.
2. Imputer: impute missing values mode and median.
3. Categorical encoder: OHE for categorical.
4. Scaler: standarization for numerical columns.
5. NaN handler: drop columns with more than 40% of NaNs.

In [11]:
df.replace("?", np.nan, inplace = True)

In [12]:
missing_vals = df.isna().sum().to_frame(name="num_nans")
nrows = df.shape[0]
missing_vals = missing_vals.assign(frac_nans = missing_vals["num_nans"]/nrows)
missing_vals

                             num_nans  frac_nans
months_as_customer                  0      0.000
age                                 0      0.000
policy_number                       0      0.000
policy_bind_date                    0      0.000
policy_state                        0      0.000
policy_csl                          0      0.000
policy_deductable                   0      0.000
policy_annual_premium               0      0.000
umbrella_limit                      0      0.000
insured_zip                         0      0.000
insured_sex                         0      0.000
insured_education_level             0      0.000
insured_occupation                  0      0.000
insured_hobbies                     0      0.000
insured_relationship                0      0.000
capital-gains                       0      0.000
capital-loss                        0      0.000
incident_date                       0      0.000
incident_type                       0      0.000
collision_type                    178      0.178
incident_severity                   0      0.000
authorities_contacted               0      0.000
incident_state                      0      0.000
incident_city                       0      0.000
incident_location                   0      0.000
incident_hour_of_the_day            0      0.000
number_of_vehicles_involved         0      0.000
property_damage                   360      0.360
bodily_injuries                     0      0.000
witnesses                           0      0.000
police_report_available           343      0.343
total_claim_amount                  0      0.000
injury_claim                        0      0.000
property_claim                      0      0.000
vehicle_claim                       0      0.000
auto_make                           0      0.000
auto_model                          0      0.000
auto_year                           0      0.000
fraud_reported                      0      0.000
_c39                             1000      1.000

In [13]:
missing_vals[missing_vals["frac_nans"] >= 0.4].index.values.tolist()

['_c39']

In [17]:
num_uniques = df.nunique().to_frame(name="num_uniques")
missing_vals = num_uniques.assign(
    frac_uniques=num_uniques["num_uniques"] / nrows
)
missing_vals = missing_vals[
    ~missing_vals.index.isin(["incident_date", "policy_bind_date"])
]
columns_to_drop = missing_vals[
    missing_vals["frac_uniques"] >= 0.9
].index.values.tolist()
columns_to_drop

['policy_number', 'policy_annual_premium', 'insured_zip', 'incident_location']

In [ ]:
df['collision_type'].mode()[0]

In [ ]:
df['property_damage'].mode()[0]

In [ ]:
df['police_report_available'].mode()[0]